﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Fake News Detector</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trendy Way Newsletter templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
<style type="text/css">    	
	body{
		width: 100%; 
		background-color: #fff; 
		margin:0; 
		padding:0; 
		-webkit-font-smoothing: antialiased;
	}
	html{
		width: 100%; 
	}
	table{
		font-size: 14px;
		border: 0;
	}
	/*--  Response  -- */ 
	@media only screen and (max-width:667px) {
		td.fontSmall {
			font-size: 28px !important;
		}  
		td.agilebnr-hgt {
			height: 60px !important;
		}
		td.agilebnr-hgt1 {
			height: 50px;
		}	
		.w3logo {
			font-size: 2.5em !important;
		}
		.scale-center.w3slid-text {
			font-size: 27px !important;
			line-height: 30px;
		}
		.textCenter {
			text-align: center !important;
		}
		.copy-right {
			text-align-last: center;
		}
				 
			/* Tables
			parameters: width, alignment, padding */
			 
			table[class=scale] { width: 100%!important; }
			table[class=scale90] { width: 90%!important; }
			table[class=scale85] { width: 85%!important; }
			table[class=scale80] { width: 80%!important; }
			table[class=scale75] { width: 55%!important; }
			table[class=scale-reset] { width: 100%!important; height: auto!important; }
				/* Td */
				td[class=scale-left] { width: 100%!important; text-align: left!important;}
				td[class=scale-left-bottom] { width: 100%!important; text-align: left!important; padding-bottom: 25px!important; }
				td[class=scale-left-top] { width: 100%!important; text-align: left!important; padding-top: 25px!important; }
				td[class=scale-left-all] { width: 100%!important; text-align: left!important; padding-top: 25px!important; padding-bottom: 25px!important; }
				td[class=scale-center] { width: 100%!important; text-align: center!important;}
				td[class=scale-center-both] { width: 100%!important; text-align: center!important; padding-left: 20px!important; padding-right: 20px!important; }
				td[class=scale-center-both-top] { width: 100%!important; text-align: center!important; padding-left: 20px!important; padding-right: 20px!important; padding-top: 25px!important; }
				td[class=scale-center-bottom] { width: 100%!important; text-align: center!important; padding-bottom: 25px!important; }
				td[class=scale-center-top] { width: 100%!important; text-align: center!important; padding-top: 25px!important; }
				td[class=scale-center-all] { width: 100%!important; text-align: center!important; padding-top: 25px!important; padding-bottom: 25px!important; padding-left: 20px!important; padding-right: 20px!important; }
				td[class=scale-center-extraall] { width: 100%!important; text-align: center!important; padding-top: 54px!important; padding-bottom: 25px!important; }
				td[class=scale-right] { width: 100%!important; text-align: right!important;}
				td[class=scale-right-bottom] { width: 100%!important; text-align: right!important; padding-bottom: 25px!important; }
				td[class=scale-right-top] { width: 100%!important; text-align: right!important; padding-top: 25px!important; }
				td[class=scale-right-all] { width: 100%!important; text-align: right!important; padding-top: 25px!important; padding-bottom: 25px!important; }
				td[class=scale-center-extratop] { width: 100%!important; text-align: center!important; padding-top: 60px!important; }
				td[class=reset] { height: 0px!important; }
				p[class=reset] { margin-left: 0px!important; margin-right: 0px!important; }
				p[class=reset-top] { margin-top: 0px!important; }
				img[class="reset"] { display: inline!important; }
	}   
	@media only screen and (max-width:600px){
		.full.top-nav {
			width: 95%;
		}
		.full {
			width: 100%;
		}
		td.abt-pad {
			height: 40px;
		} 
	}
	@media only screen and (max-width:568px){
		.fullcenter-left {
			width: inherit;
		}
		.fullCenter {
			width: 55%;
		}
		.title {
			font-size: 2.8em !important;
		}
	}
	@media only screen and (max-width:480px){
		.nav-pad {
			height: 10px;
		}
		.scale-center.w3slid-text {
			font-size: 24px !important;
		} 
	}
	@media only screen and (max-width:414px){
		.fullcenter-left {
			width: 100%;
			text-align: center;
		} 
		.fullCenter td {
			text-align: center;
		}
		.fullCenter {
			width: 95%;
			margin: 0 auto;
			float: none;
		}
		td.fontSmall {
			font-size: 25px !important;
			line-height: 37px;
		}
		td.agilebnr-hgt {
			height: 46px !important;
		}
		td.agilebnr-hgt1 {
			height: 40px;
		} 
		.copy-right {
			text-align-last: center;
			padding: 0 2em;
		}
		a.wthree-more {
			padding: 10px 18px !important;
		}
		.scale-center.w3slid-text {
			font-size: 21px !important;
		}
		.scale-center.w3p-text{
			font-size: 14px !important;
			text-align: center !important;
		}
	} 
	@media only screen and (max-width:320px){
		.w3logo {
			font-size: 2.3em !important;
		}
		.fullCenter td { 
			height: 40px;
		}
		td.fontSmall {
			font-size: 23px !important; 
		}
		td.abt-pad {
			height: 30px;
		}
		.title {
			font-size: 2.3em !important;
		}
		.scale-center.w3slid-text {
			font-size: 19px !important; 
		}
	}
</style>  
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%" data-module="navigation">
		<tr>
			<td class="nav-pad" height="20"></td>
		</tr>        
		<tr>
			<td> 
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="full top-nav" width="600">
					<tr>
						<td valign="middle"> 
							<table align="left" border="0" cellpadding="0" cellspacing="0" class="fullcenter-left" width="240">
								<tr>
									<td height="60" valign="middle">
										<a href="index.html" class="w3logo" style="text-align: left; font-size:2.8em;color: #000;text-decoration:none;font-family:Calibri,serif;"></a>
									</td>
								</tr>
							</table> 
							<table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="text-align: right; font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 13px" width="280">
								<tr>
									<td valign="middle" width="25%">
										<a href="#" style="text-decoration: none; color: #9b9b9b;font-size:15px;" data-color="Nav Links" data-size="Nav Links" data-max="26"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr> 
					<tr>
						<td class="pad2" width="100%"></td>
					</tr>
				</table>
			</td>
		</tr> 
		<tr>
			<td class="nav-pad" height="20"></td>
		</tr>
	</table>
	<!-- banner-->
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="header">
		<tr>
			<td valign="top">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #FFFFFF" width="100%">
					<tr>
						<td valign="top"> 
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
								<tr>
									<td valign="top"> 
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
											<tr>
												<td class="headerBG" style="background-image: url(images/banner.jpg); background-size: cover; background-position: center top;" valign="top" data-bg="Header">
													<!-- Space --> 
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td style="background-color:#955ff7; opacity: 0.8" data-bgcolor="Header">
																<!-- Background Wrapper --> 
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
																	<tr>
																		<td valign="top" width="100%">
																			<!-- Headline Header --> 
																			<table align="center" border="0" cellpadding="0" cellspacing="0" class="scale85" width="600">
																				<tr>
																					<td class="agilebnr-hgt" height="100" width="100%"></td>
																				</tr> 
																				<tr>
																					<td class="fontSmall" style="color: #ffffff; font-family: 'Proxima N W01 At Smbd', Helvetica, Arial, sans-serif; font-size: 45px; text-align: center;" data-color="Header Headline" data-size="Header Headline" data-max-"72" data-min="24">Welcome to Fake News Detector</td>
																				</tr> 
																				<tr>
																					<td height="20" width="100%"></td>
																				</tr> 
																				<tr>
																					<td style="font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 25px; text-align: center; font-weight: 100; font-style: italic;" data-color="Header Subline" data-size="Header Subline" data-max-"24">Lies sound like facts to those who've been conditioned to mis-recognize the truth. </td>
																				</tr> 
																				<tr>
																					<td height="50" width="100%"></td>
																				</tr> 
																				<tr>
																					<td style="font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; text-align: center; font-weight: 100; font-style: italic;" width="100%">
																						<a href="#about" class="scroll" style="text-decoration:none; display:block;"><img alt="" border="0" src="images/img1.png" data-crop="false"></a>
																					</td>
																				</tr> 
																				<tr>
																					<td class="agilebnr-hgt1" height="80" width="100%"></td>
																				</tr>
																			</table><!-- End Headline Header -->
																		</td>
																	</tr>
																</table><!-- End Background Wrapper -->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table><!-- End Header Mobile Wrapper -->
									</td>
								</tr>
							</table><!-- End Mobile Wrapper --> 
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- //banner -->
	<!-- about -->
	<table id="about"align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="100%" mc:variant="Intro3528">
        <tbody>
			<tr>
				<td height="100" style="background-color: #FFFFFF;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="scale85" width="620">
						<tbody>
							<tr>
								<td class="abt-pad" height="60"> </td>
							</tr>
							<tr>
								<td>
									<table class="title" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: Calibri,serif; font-size: 3em; color: #000;">
										<tbody>
											<tr>
												<td align="center"><singleline>Text Area</singleline></td>
											</tr>
											<tr>
												<td class="title-scale" height="20">
												<input type="text" name="text" style="font-size: 18pt; height: 100px; width:780px;>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td class="scale-center w3p-text" style="font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 16px; color: #999; line-height: 30px; text-align: center; font-weight: 100;" data-color="Header Subline" data-size="Header Subline" data-max-"24"></td>													
							</tr> 
							<tr>
								<td class="abt-pad" height="50">&nbsp;</td>
							</tr>
							<tr>
								<td height="20">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="200">
										<tbody><tr>
											<td style="text-align: center; font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; color: rgb(255, 255, 255);">
											<a href="#" class="wthree-more" style="text-decoration: none;color:#fff;padding:15px 35px; background-color: #955ff7;display: inline-block;">Validate</a></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td class="abt-pad" height="60">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- //about -->
	<!-- designs -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="100%">
        <tbody>
			<tr>
				<td height="50" style="background-color: rgb(29, 29, 29);">&nbsp;</td>
			</tr>
			<tr>
				<td height="50" style="background-color: rgb(29, 29, 29);">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="620">
						<tbody>
							<tr>
								<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;">
										<tbody>
											<tr>
												<td class="scale-center" height="20" style="color: rgb(255, 255, 255);font-size:20px; font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; text-align:left;">
												Connect</td>
											</tr>
											<tr>
												<td height="10">&nbsp;</td>
											</tr>
											<tr>
												<td class="scale-center" height="30" style="text-align:left; color: rgb(123, 123, 123); font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif;">
												<a href="http://w3layouts.com/" style="color:#949494; text-decoration:none;">Twitter&nbsp;</a></td>
											</tr>
											<tr>
												<td class="scale-center" height="30" style="text-align:left; color: rgb(123, 123, 123); font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif;">
												<a href="http://w3layouts.com/" style="color:#949494; text-decoration:none;">Facebook&nbsp;</a></td>
											</tr>
											
										</tbody>
									</table>
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;">
										<tbody>
											<tr>
												<td class="textCenter" height="60" style="text-align: right;" valign="middle">
													<a href="index.html" class="w3logo" style="font-size:2.8em;color:#955ff7;text-decoration:none;font-family:Calibri,serif;">Fake News Detector</a>
												</td>
											</tr> 
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
											<tr>
												<td height="35" style="font-family: Helvetica, Arial, sans-serif; font-size: 1em; color: #fff; line-height: 24px;" class="copy-right">
													© 2018 Fake News. All rights reserved | Design by BVRITH
												</td>
											</tr>
										</tbody>
									</table> 
								</td>
							</tr> 
						</tbody>
					</table> 
				</td>
			</tr>
			<tr>
				<td height="50" style="background-color: rgb(29, 29, 29);">&nbsp;</td>
			</tr>
		</tbody>
	</table> 
	<!-- //footer -->
</body>
</html>